# NCPCI'15 #

NCPCI'15 is the website for national event held in our college in 2015.
This website is created only to inform students about Event details, Rules ,Fees structure.

[NCPCI'15](http://www.viit.ac.in/NCPCI15/)